resources:
 - deployment.yaml
 - service.yaml
 - serviceaccount.yaml
 - crolebinding.yaml
configMapGenerator:
- name: example-vault-agent-config
  files:
  - vault-agent-config.hcl
  - consul-template-config.hcl
